# Example ZeekControl node configuration. To modify use the Zeek_Config_Script provided
[zeek-logger]
type=logger
host=198.51.100.17
#
[zeek-manager]
type=manager
host=198.51.100.17
#
[zeek-proxy]
type=proxy
host=198.51.100.17
#
[worker-0]
type=worker
host=198.51.100.21
interface=ens33
#
[worker-1]
type=worker
host=198.51.100.31
interface=ens33
#
