# Example ZeekControl node configuration. To modify use the Zeek_Config_Script provided
[zeek-logger]
type=logger
host=logger-ip
#
[zeek-manager]
type=manager
host=manager-ip
#
[zeek-proxy]
type=proxy
host=proxy-ip
#
